C:\Users\Yran\Seminar3_S#\DZ23-3ur\bin\Debug\net6.0\DZ23-3ur.exe
C:\Users\Yran\Seminar3_S#\DZ23-3ur\bin\Debug\net6.0\DZ23-3ur.deps.json
C:\Users\Yran\Seminar3_S#\DZ23-3ur\bin\Debug\net6.0\DZ23-3ur.runtimeconfig.json
C:\Users\Yran\Seminar3_S#\DZ23-3ur\bin\Debug\net6.0\DZ23-3ur.dll
C:\Users\Yran\Seminar3_S#\DZ23-3ur\bin\Debug\net6.0\DZ23-3ur.pdb
C:\Users\Yran\Seminar3_S#\DZ23-3ur\obj\Debug\net6.0\DZ23-3ur.csproj.AssemblyReference.cache
C:\Users\Yran\Seminar3_S#\DZ23-3ur\obj\Debug\net6.0\DZ23-3ur.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yran\Seminar3_S#\DZ23-3ur\obj\Debug\net6.0\DZ23-3ur.AssemblyInfoInputs.cache
C:\Users\Yran\Seminar3_S#\DZ23-3ur\obj\Debug\net6.0\DZ23-3ur.AssemblyInfo.cs
C:\Users\Yran\Seminar3_S#\DZ23-3ur\obj\Debug\net6.0\DZ23-3ur.csproj.CoreCompileInputs.cache
C:\Users\Yran\Seminar3_S#\DZ23-3ur\obj\Debug\net6.0\DZ23-3ur.dll
C:\Users\Yran\Seminar3_S#\DZ23-3ur\obj\Debug\net6.0\refint\DZ23-3ur.dll
C:\Users\Yran\Seminar3_S#\DZ23-3ur\obj\Debug\net6.0\DZ23-3ur.pdb
C:\Users\Yran\Seminar3_S#\DZ23-3ur\obj\Debug\net6.0\DZ23-3ur.genruntimeconfig.cache
C:\Users\Yran\Seminar3_S#\DZ23-3ur\obj\Debug\net6.0\ref\DZ23-3ur.dll
